# HTTP Server
server {
    listen 80;
    server_name morningsimit.net;

    location / {
        return 301 https://$host$request_uri; 
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}


# HTTPS Server
server {
    listen 443 ssl;
    server_name # Whatever name you like;

    location / {
        proxy_pass http://react-frontend:3000;
        proxy_read_timeout 300s; 
    }

    location /api/news {
        proxy_pass http://flask-backend:5000/api/news;
        proxy_read_timeout 1800s; 
    }
}
